<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>卓尔游侠</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="Tp.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #000;
}
</style>
</head>

<body>
<div class="header"></div>
<div id="links">
  <ul class="topul">
    <li><a href="indexs.html">首页</a></li>
    <li><a href="Antimage.html">敌法师</a></li>
    <li><a href="Drow_Ranger.html">卓尔游侠</a></li>
    <li><a href="Juggernaut.html">主宰 </a></li>
    <li><a href="Rifleman.html">狙击手</a></li>
    <li><a href="Vengeful.html">复仇之魂</a></li>
    <li><a href="Bloodseeker.html">血魔</a></li>
    <li><a href="Faceless_Void.html">虚空假面</a></li>
    <li><a href="Phantom_Assassin.html">幻影刺客</a></li>
    <li><a href="Slark95.html">鱼人夜行者</a></li>
    <li><a href="Morphling.html">变体精灵</a></li>
  </ul>
</div>
<div class="wraper">
  <div class="outpart">
    <div class="part1">
      <div class="HA"></div>
      <div class="HB">
        <div class="Hpic"><!-- InstanceBeginEditable name="hero" --><img name="hero" src="images/hero/dr.jpg" width="320" height="250" alt=""><!-- InstanceEndEditable --></div>
        <!-- InstanceBeginEditable name="1" -->
        <div class="p1LayB">
          <div class="modBoxA">
            <div class="mbAbg">
              <div class="pic"><img name="heroMinipic" src="images/Drow_Ranger.jpg" width="95" height="50"></div>
              <div class="txt">
                <p>卓尔游侠-崔希丝 DR</p>
                <p>定位：核心 </p>
              </div>
            </div>
          </div>
          <div class="modBoxB">
            <div class="mbHaB"></div>
            <div class="youdian">只要拥有少量基础装备后就有可怕的输出，对线期强势，霜冻之箭的减速很容易制造击杀机会。</div>
          </div>
          <div class="modBoxB">
            <div class="mbHaC"></div>
            <div class="youdian">卓尔游侠自身生存能力较弱，惧怕高爆发和控制，输出为单一的单体输出，比较惧怕分身系。</div>
          </div>
        </div>
        <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="2" -->
        <div class="p5LayC">
          <p class="btn"></p>
          <div class="modBox">
            <div class="HP">473/473</div>
            <div class="MP">195/195</div>
            <div class="tip">射程：625 | 移动速度：300</div>
          </div>
          <div class="modBoxB">
            <p><span>攻击  44-55</span><span>力量 17+(1.9)</span></p>
            <p><span>攻速  1.7</span><span>→敏捷 26+(1.9)</span></p>
            <p><span>护甲 0.64</span><span>智力 15+(1.4)</span></p>
          </div>
        </div>
        <!-- InstanceEndEditable --></div>
    </div>
    
    
  </div>
  <!-- InstanceBeginEditable name="3" -->
  <div class="Lay740">
    <div class="recommend">
      <div class="thA">
        <div class="mark"></div>
      </div>
      <div class="tbA">
        <ul>
          <li class="li_132"><span><i class="icon"></i>出门装</span> <a ><img border="0" alt="树之祭祀" src="images/article/tango.png">
            <div class="txt">树之祭祀</div>
            </a> <a  rel="6723" ><img border="0" alt="治疗药膏" src="images/article/flask.png">
              <div class="txt">治疗药膏</div>
              </a> <a ><img border="0" alt="铁树枝干" src="images/article/slippers_of_agility.png">
                <div class="txt">敏捷便鞋</div>
                </a> <a ><img border="0" alt="铁树枝干" src="images/article/slippers_of_agility.png">
                  <div class="txt">敏捷便鞋</div>
                  </a> <a  ><img border="0" alt="圆盾" src="images/article/branches.png">
                    <div class="txt">铁树枝干</div>
                  </a></li>
          <li class="li_132"><span><i class="icon1"></i>中期核心装</span> <a   ><img border="0" alt="动力鞋" src="images/article/power_treads_str.png">
            <div class="txt">动力鞋</div>
            </a> <a  ><img border="0" alt="狂战斧" src="images/article/ring_of_aquila_lg.png">
              <div class="txt">天鹰之戒</div>
              </a> <a  ><img border="0" alt="魔杖" src="images/article/manta_style.png">
                <div class="txt">幻影斧</div>
              </a>
              <a  ><img border="0" alt="魔杖" src="images/article/magic_wand.png">
                <div class="txt">魔杖</div>
              </a></li>
          <li class="li_132"><span><i class="icon2"></i>后期神装</span> <a target="_blank" rel="6626" ><img border="0" alt="远行鞋" src="images/article/travel_boots.png">
            <div class="txt">远行鞋</div>
            </a> <a  ><img border="0" alt="狂战斧" src="images/article/monkey_king_bar.png">
              <div class="txt">金箍棒</div>
              </a> <a  ><img border="0" alt="深渊之刃" src="images/article/daedalus.png">
                <div class="txt">代达罗斯之殇</div>
                </a> <a   ><img border="0" alt="幻影斧" src="images/article/manta_style.png">
                  <div class="txt">幻影斧</div>
                  </a> <a  ><img border="0" alt="蝴蝶" src="images/article/butterfly.png">
                    <div class="txt">蝴蝶</div>
                    </a> <a  ><img border="0" alt="撒旦之邪力" src="images/article/satanic.png">
                      <div class="txt">撒旦之邪力</div>
                    </a></li>
          <li class="li_132"><span><i class="icon3"></i>出装思路</span>
            <div class="sl">前期属性装备是卓尔游侠的最佳选择，而支配头盔可以用于拉远古野，提升打钱速度的同时减小被gank的几率。</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- InstanceEndEditable -->
  <div class="layB2">
<div class="HA"></div>
<ul class="BA">
<li><a href="Antimage.html" target="_blank" title="敌法师"><img width="91" height="46" alt="敌法师" src="images/Antimage.jpg"></a></li>
<li><a href="Drow_Ranger.html" target="_blank" title="卓尔游侠"><img width="91" height="46" alt="卓尔游侠" src="images/Drow_Ranger.jpg"></a></li>
<li><a href="Bloodseeker.html" target="_blank" title="血魔"><img width="91" height="46" alt="血魔" src="images/2581978_Bloodseeker.jpg"></a></li>
<li><a href="medusa.html" target="_blank" title="美杜莎"><img width="95" height="50" alt="美杜莎" src="images/2581978_medusa_s.png"></a></li>
<li><a href="Slark95.html" target="_blank" title="斯拉克"><img width="91" height="46" alt="斯拉克" src="images/2581978_Slark95.png"></a></li>
<li><a href="Faceless_Void.html" target="_blank" title="虚空假面"><img width="91" height="46" alt="虚空假面" src="images/2581978_Faceless_Void.jpg"></a></li>
<li><a href="Morphling.html" target="_blank" title="变体精灵"><img width="91" height="46" alt="变体精灵" src="images/2581978_Morphling.jpg"></a></li>
<li><a href="Phantom_Assassin.html" target="_blank" title="幻影刺客"><img width="91" height="46" alt="幻影刺客" src="images/2581978_Phantom_Assassin.png"></a></li>
<li><a href="Spectre.html" target="_blank" title="幽鬼"><img width="91" height="46" alt="幽鬼" src="images/2581978_Spectre.jpg"></a></li>
<li><a href="Weaver.html" target="_blank" title="编织者"><img width="91" height="46" alt="编织者" src="images/2581978_Weaver.jpg"></a></li>
<li><a href="Rifleman.html" target="_blank" title="狙击手"><img width="91" height="46" alt="狙击手" src="images/3159302_7.png"></a></li>
<li><a href="Juggernaut.html" target="_blank" title="主宰"><img width="91" height="46" alt="主宰" src="images/Juggernaut.jpg"></a></li>
</ul>
</div>
</div>
<div class="footer">
&copy;CopyRight by LYL
</div>
</body>
<!-- InstanceEnd --></html>
